# springboot-multiple

./: README.md
project-a/: pom.xml
project-a/project-a-api/: pom.xml
project-a/project-a-api/src/main/java/com/destiny/project/a/api/: LoginServiceFacade.java
project-a/project-a-api/src/main/java/com/destiny/project/a/api/param/: LoginParam.java
project-a/project-a-api/src/main/java/com/destiny/project/a/api/result/: LoginResult.java
project-a/project-a-dao/: pom.xml
project-a/project-a-dao/src/main/java/com/destiny/project/a/dao/mapper/: UserMapper.java
project-a/project-a-dao/src/main/java/com/destiny/project/a/dao/model/: User.java  UserExample.java
project-a/project-a-dao/src/main/resources/mapper/: UserMapper.xml
project-a/project-a-dao/src/test/resources/: generatorConfig.xml
project-a/project-a-service/: pom.xml
project-a/project-a-service/src/main/java/com/destiny/project/a/service/: LoginServiceFacadeImpl.java
project-a/project-a-web/: pom.xml
project-a/project-a-web/src/main/java/com/destiny/project/a/web/: AppWebApplication.java
project-a/project-a-web/src/main/java/com/destiny/project/a/web/config/: RequestLogAspect.java
project-a/project-a-web/src/main/java/com/destiny/project/a/web/controller/: LoginController.java
project-a/project-a-web/src/main/resources/: application.properties
project-framework/: pom.xml
project-framework/project-framework-base/: pom.xml
project-framework/project-framework-base/src/main/java/com/destiny/project/framework/base/api/: ApiElement.java  Mask.java  Result.java
project-framework/project-framework-base/src/main/java/com/destiny/project/framework/base/bean/: BasePageParam.java  BaseParam.java  BaseRequest.java  BaseResponse.java  BaseResult.java  PageResult.java  SignParam.java
project-framework/project-framework-base/src/main/java/com/destiny/project/framework/base/enums/: BaseErrorCodeEnum.java  CallTypeEnum.java  EnumBase.java  MaskTypeEnum.java
project-framework/project-framework-base/src/main/java/com/destiny/project/framework/base/utils/: ApiElementValidatorUtil.java  MaskUtil.java  StringUtil.java  ToStringUtil.java  UUIDUtil.java  ValidationUtil.java
project-framework/project-mybatis-helper/: pom.xml
project-framework/project-mybatis-helper/src/main/java/com/destiny/mybatis/helper/: LombokPlugin.java  MybatisCommentGenerator.java
