#\u914D\u7F6E\u670D\u52A1\u7684\u540D\u5B57
spring.application.name=project-a
# \u7AEF\u53E3\u53F7
server.port=8081

#Mapper.xml\u6587\u4EF6\u8DEF\u5F84
mybatis.mapper-locations = classpath*:mapper/*.xml,classpath*:mapper/ext/*.xml
mybatis.type-aliases-package = com.destiny.project.*.*

#mysql\u914D\u7F6E
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/training?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1qaz2wsx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Nacos\u914D\u7F6E
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
spring.cloud.nacos.discovery.server-addr=localhost:8848
#\u547D\u540D\u7A7A\u95F4,\u542F\u52A8\u65B9\u4FBF\u4E2A\u4EBA\u8C03\u8BD5
spring.cloud.nacos.discovery.namespace=ae5d2206-3277-4955-9bf8-3a3f681972aa