# ???
spring.application.name=project-a
# ???
server.port=8081

#Mapper.xml
mybatis.mapper-locations = classpath*:mapper/*.xml,classpath*:mapper/ext/*.xml
mybatis.type-aliases-package = com.destiny.project.*.*

#mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/training?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1qaz2wsx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver