<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- 基本信息 -->
    <groupId>com.destiny</groupId>
    <artifactId>project-a</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>project-a</name>
    <description>Demo project for Spring Boot</description>
    <!--父模块打包方式-->
    <packaging>pom</packaging>
   <!--继承SpringBoot提供的父工程-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <!--声明多个子模块-->
    <modules>
        <module>project-a-web</module>
        <module>project-a-service</module>
        <module>project-a-dao</module>
        <module>project-a-api</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

    </dependencies>

</project>
